# demo_di

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/guide/access/kernel/engine/demo_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guide/access/kernel/engine/demo_di/: ApiService.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/guide/access/kernel/engine/demo_di/api/: ApiCard.kt  ApiMessage.kt  ApiNotification.kt  ApiOrder.kt  ApiPayment.kt  ApiService.kt
app/src/main/java/guide/access/kernel/engine/demo_di/application/: ApplicationDemo.kt
app/src/main/java/guide/access/kernel/engine/demo_di/data/: SharedPreferencesManager.kt
app/src/main/java/guide/access/kernel/engine/demo_di/demo_di/: Client.kt  Client2.kt  Client3.kt  DemoMainActivity.kt  EmailService.kt  InjectionMessage.kt  MessageService.kt  SMSService.kt
app/src/main/java/guide/access/kernel/engine/demo_di/hilt/: HiltActivity.kt  Logger.kt  UserRepositoryImplHilt.kt  UserViewModelHilt.kt  UserViewModelHiltFragment.kt  UserViewModelHiltMethodInjection.kt
app/src/main/java/guide/access/kernel/engine/demo_di/hilt/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/guide/access/kernel/engine/demo_di/hilt/fragment/: FragmentC.kt  FragmentD.kt
app/src/main/java/guide/access/kernel/engine/demo_di/model/: User.kt
app/src/main/java/guide/access/kernel/engine/demo_di/pattern/: ActiveRepositoryImpl.kt  AppContainer.kt  PatternActivity.kt  UserRepositoryImpl.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/guide/access/kernel/engine/demo_di/pattern/fragment/: FragmentA.kt  FragmentB.kt
app/src/main/java/guide/access/kernel/engine/demo_di/utils/: Constant.kt  MediaPlayerHelper.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_demo_main.xml  activity_hilt.xml  activity_main.xml  activity_pattern.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/guide/access/kernel/engine/demo_di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
